ZipViewer/UI/UserControls/NavigationToolBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ZipViewer.UI.UserControls.NavigationToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipViewer.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ZipViewer.UI.Behaviors"
    xmlns:zip="using:ZipViewer.Models.Zip"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SmallIconButton" TargetType="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" MinWidth="240" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button 
                ToolTipService.ToolTip="Back"
                ToolTipService.Placement="Bottom"
                Command="{x:Bind ViewModel.MoveBackCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xE72B;" />
            </Button>
            <Button
                ToolTipService.ToolTip="Forward"
                ToolTipService.Placement="Bottom"
                Command="{x:Bind ViewModel.MoveForwardCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xF0D2;" />
            </Button>
            <Button
                ToolTipService.ToolTip="Up to directory"
                ToolTipService.Placement="Bottom"
                Command="{x:Bind ViewModel.NavigateParentCommand}"
                Style="{StaticResource SmallIconButton}">
                <FontIcon FontSize="13" Glyph="&#xE74A;" />
            </Button>
        </StackPanel>

        <Grid Column="1" Padding="10 3">
            <BreadcrumbBar ItemsSource="{x:Bind ViewModel.Route, Mode=OneWay}" 
                           VerticalAlignment="Center" HorizontalAlignment="Stretch">

                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="zip:ZipContainerEntry">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>

                <interactivity:Interaction.Behaviors>
                    <behaviors:BreadcrumbBarItemClickedBehavior Command="{x:Bind ViewModel.UseNavigationBarCommand}" />
                </interactivity:Interaction.Behaviors>

            </BreadcrumbBar>
        </Grid>
    </Grid>
</UserControl>
