ZipViewer/UI/UserControls/ZipOperationsToolbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ZipViewer.UI.UserControls.ZipOperationsToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipViewer.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:ZipViewer.UI.UserControls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">

            <userControls:ToolBarButton Width="120" 
                                        Text="Open archive"
                                        Command="{x:Bind ViewModel.OpenArchiveCommand}"
                                        IconSize="50"
                                        IconSource="ms-appx:///Assets/CommandIcons/ZipIcon.png" />

            <userControls:ToolBarButton Width="120" 
                                        Text="Add to archive" 
                                        IconSize="50"
                                        IconSource="ms-appx:///Assets/CommandIcons/OpenIcon.png" 
                                        Command="{x:Bind ViewModel.ZipDirectoryCommand}"/>

            <userControls:ToolBarButton Width="120" 
                                        Text="Extract to folder" 
                                        IconSize="50"
                                        IconSource="ms-appx:///Assets/CommandIcons/ExtractIcon.png" />

            <Border BorderThickness="0.5 0" VerticalAlignment="Stretch" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" />


            <userControls:ToolBarDropDownButton Text="Create" 
                                                IconSize="45"
                                                IconSource="ms-appx:///Assets/CommandIcons/CreateIcon.png">

                <userControls:ToolBarDropDownButton.DropDownFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="File" Command="{x:Bind ViewModel.CreateFileCommand}" />
                        <MenuFlyoutItem Text="Folder" Command="{x:Bind ViewModel.CreateFolderCommand}" />
                    </MenuFlyout>
                </userControls:ToolBarDropDownButton.DropDownFlyout>

            </userControls:ToolBarDropDownButton>

            <userControls:ToolBarButton Width="120" 
                                        Text="Open" 
                                        IconSize="45"
                                        IconSource="ms-appx:///Assets/CommandIcons/OpenFileIcon.png"
                                        Command="{x:Bind ViewModel.OpenSelectedCommand}" />

            <userControls:ToolBarButton Width="120" 
                                        Text="Copy" 
                                        IconSize="45"
                                        IconSource="ms-appx:///Assets/CommandIcons/OpenFileIcon.png"
                                        Command="{x:Bind ViewModel.CopySelectedCommand}" />

            <userControls:ToolBarButton Width="120" 
                                        Text="Delete" 
                                        IconSize="40"
                                        IconSource="ms-appx:///Assets/CommandIcons/DeleteIcon.png"
                                        Command="{x:Bind ViewModel.DeleteSelectedEntriesCommand}" />

        </StackPanel>

    </Grid>
</UserControl>
