ZipViewer/UI/UserControls/ZipOperationsToolbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ZipViewer.UI.UserControls.ZipOperationsToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipViewer.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:ZipViewer.UI.UserControls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">

            <userControls:ToolBarButton Width="120" 
                                        Text="Open"
                                        Command="{x:Bind ViewModel.OpenArchiveCommand}"
                                        IconSize="50"
                                        IconSource="ms-appx:///Assets/CommandIcons/ZipIcon.png" />

            <userControls:ToolBarButton Width="120" 
                                        Text="Add to archive" 
                                        IconSize="50"
                                        IconSource="ms-appx:///Assets/CommandIcons/OpenIcon.png" />

            <userControls:ToolBarButton Width="120" 
                                        Text="ExtractAsync to" 
                                        IconSize="50"
                                        IconSource="ms-appx:///Assets/CommandIcons/ExtractIcon.png" />

            <userControls:ToolBarButton Width="120" 
                                        Text="Delete" 
                                        IconSize="45"
                                        IconSource="ms-appx:///Assets/CommandIcons/DeleteIcon.png" />

        </StackPanel>

    </Grid>
</UserControl>
