ZipViewer/Views/MainPage.xaml

<Page
    x:Class="ZipViewer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:zip="using:ZipViewer.Models.Zip"
    xmlns:converters="using:ZipViewer.UI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:dataGridBehaviors="using:ZipViewer.UI.Behaviors.DataGridBehaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="zip:ZipEntryWrapper" x:Name="NameTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Width="20" Margin="10" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="SizeTemplate" x:DataType="zip:ZipEntryWrapper">
            <TextBlock Text="{x:Bind Size, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{x:Bind HasSize, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                        Content="Cannot evaluate size of the file, because it is added in this session." />
                </ToolTipService.ToolTip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Name="CompressedSizeTemplate" x:DataType="zip:ZipEntryWrapper">
            <TextBlock Text="{x:Bind CompressedSize, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{x:Bind HasSize, Mode=OneWay, 
                        Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                             Content="Cannot evaluate size of the file, because it is added in this session." />
                </ToolTipService.ToolTip>
            </TextBlock>
        </DataTemplate>

        <MenuFlyout x:Key="ContextMenu">
            <MenuFlyoutItem Text="Open" Command="{x:Bind ViewModel.ZipOperations.OpenSelectedCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xED25;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutItem Text="Copy" Command="{x:Bind ViewModel.ZipOperations.CopySelectedCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C8;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>


            <MenuFlyoutItem Text="Cut" Command="{x:Bind ViewModel.ZipOperations.CutSelectedCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8C6;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutSeparator />

            <MenuFlyoutItem Text="Delete" Command="{x:Bind ViewModel.ZipOperations.DeleteSelectedEntriesCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <converters:DateOffsetToFormatConverter Format="g" x:Key="DateOffsetToFormatConverter" />
    </Page.Resources>

    <Grid  Margin="20"
           ContextFlyout="{StaticResource ContextMenu}"
           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:DataGrid AutoGenerateColumns="False" 
                           CanUserReorderColumns="False"
                           CanUserResizeColumns="True"
                           CanUserSortColumns="True"
                           ItemsSource="{x:Bind ViewModel.ZipOperations.ContainerItems}"
                           Visibility="{x:Bind ViewModel.IsArchiveSelected, Mode=OneWay,
                                        Converter={StaticResource BoolToVisibilityConverter}}">

            <controls:DataGrid.Columns>

                <controls:DataGridTemplateColumn Header="Name" IsReadOnly="True"
                                                 CellTemplate="{StaticResource NameTemplate}"></controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="Last change" Binding="{Binding Path=LastChange, 
                    Converter={StaticResource DateOffsetToFormatConverter}, Mode=OneWay}" IsReadOnly="True" />

                <controls:DataGridTextColumn Header="Type" Binding="{Binding Path=FileType, Mode=OneWay}" IsReadOnly="True" />

                <controls:DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment, Mode=OneWay}" />

                <controls:DataGridTemplateColumn Header="Size"
                    CellTemplate="{StaticResource SizeTemplate}" IsReadOnly="True"/>

                <controls:DataGridTemplateColumn Header="Compressed size"
                                                 CellTemplate="{StaticResource CompressedSizeTemplate}" IsReadOnly="True"/>

            </controls:DataGrid.Columns>

            <interactivity:Interaction.Behaviors>

                <dataGridBehaviors:DataGridItemDoubleClickBehavior Command="{x:Bind ViewModel.ZipOperations.OpenEntryCommand}" />

                <dataGridBehaviors:MultipleSelectionDataGridBehavior SelectedItems="{x:Bind ViewModel.ZipOperations.SelectedItems}" />

            </interactivity:Interaction.Behaviors>

        </controls:DataGrid>

    </Grid>
</Page>
